onst productsDiv = document.querySelector(".products");

db.collection("products").orderBy("createdAt", "desc").onSnapshot((snapshot) => {
  productsDiv.innerHTML = "";
  snapshot.forEach((doc) => {
    const product = doc.data();
    productsDiv.innerHTML += `
      <div class="product">
        <img src="${product.imageUrl}" alt="${product.name}">
        <h3>${product.name}</h3>
        <p>${product.price} RON</p>
        <button onclick="addToCart('${product.name}', ${product.price})">Adaugă în coș</button>
      </div>
    `;
  });
});